{
	"build_systems": [
		{
			"file_regex": "(.*(?:\\.js|\\.tag|\\.styl)$)",
			"line_regex": "([0-9]*):?([0-9]*)\\s+(?:error|warning)\\s+(.*)",
			"name": "lint",
			"shell_cmd": "npm run lint"
		}
	],
	"folders": [
		{
			"folder_exclude_patterns": [
				"dist",
				".cache",
				".parcel-cache",
				"node_modules",
			],
			"path": "."
		}
	],
	"settings": {
		"translate_tabs_to_spaces": false,
		"tab_size": 2,
		"ensure_newline_at_eof_on_save": true,
		"js_prettier": {
			"prettier_cli_path": "./node_modules/.bin/prettier",
			"auto_format_on_save": true,
			"auto_format_on_save_requires_prettier_config": true,
			"disable_tab_width_auto_detection": true
		}
	}
}
